<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:maxHeight="110dp"
        android:maxWidth="80dp"
        android:scaleType="centerCrop"
        android:layout_weight="6" />

    <TextView
        android:id="@+id/list_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:text="name"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/list_location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:text="location" />

    <TextView
        android:id="@+id/list_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:text="time" />


</LinearLayout>